<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final CSE 466 Project</title>
</head>
<body>
<div class="header">
    <h1> CSE 466 Final Project</h1>
    <h3> Alex Habegger and Lily Hofman</h3>
</div>

<style>
    .header {
        background-color: green;
        text-align: center;
        color: white;
    }
    h1 {
        padding-top:15px;
    }
    h3 {
        padding-bottom:15px;
    }
    body {
        background-color: gray;
    }
</style>

</body>
</html>
